<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">

 <!-- TITLE -->
 <title>CONTACT US</title>

 <!-- FONTAWESOME CDN -->
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
  integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
  crossorigin="anonymous" referrerpolicy="no-referrer" />

 <!-- BOX ICONS CDN -->
 <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

 <!-- BOOTSTRAP CSS LINK-->
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

 <!-- CUSTOM CSS -->
 <link rel="stylesheet" href="contact.css">


</head>
<body>
 <!-- HEADER -->
 <header>
  <!-- NAVBAR -->
  <nav class="text-center bg-black text-white mx-0 mb-1">
   Welcome to <span><i>CALIFORNIA GLOBAL TS COMPANY !!</i></span>
   <style>
    nav span:hover {
     color: rgb(0, 106, 255);
     cursor: pointer;
    }
   </style>
  </nav>
 
 
 
 
  
 
  <nav class="d-flex justify-content-around flex-wrap">
   
   <article>
    <img src="" alt="">
   </article>

   <article class="d-flex mt-3">
    <ul class="d-flex" style="list-style-type: none; cursor:pointer">
     <li class="mx-3 mt-1">Adult</li>
     <li class="mx-3 mt-1">Women</li>
     <li class="mx-3 mt-1">Kids</li>
     <li class="mx-3 mt-1">Resources</li>
     <li class="mx-3 mt-1">Quick Order</li>
     <button type="button" class="btn btn-primary mx-3">Login</button>
     <button type="button" class="btn btn-primary mx-3">Sign Up</button>
    </ul>
    <style>
     ul li {
      font-weight: bold;
     }
 
     ul li:hover {
      color: rgb(0, 106, 255);
      text-decoration: underline;
      text-decoration-thickness: 2px;
     }
     ul li:hover a{
      color: var(--main-blue) !important;
      text-decoration: underline;
      text-decoration-thickness:2px ;
     }
    </style>
   </article>

   <article class="mt-3">
    <section>
     <i class=" fs-4 mx-2 fa-solid fa-magnifying-glass" data-bs-toggle="tooltip" title="Search"></i>
     <i class=" fs-4 mx-2 fa-solid fa-cart-shopping" data-bs-toggle="tooltip" title="Shop"></i>
     <i class=" fs-4 mx-2 fa-regular fa-heart" data-bs-toggle="tooltip" title="Favorites"></i>
    </section>

    <style>
     i:hover {
      color: rgb(0, 106, 255);
     }
 
     .tooltip-inner {
      background-color: rgb(0, 106, 255);
     }
    </style>
   </article>
  </nav>
 </header>

 <!-- MAIN -->
 <main>
  <article class="art1">

  </article>
 </main>


 <!-- FOOTER -->
<footer class=" opacity-100 d-flex flex-column justify-content-center align-items-center" style="background-color: rgba(128, 128, 128, 0.55); height: 300px;">
  <article class="last_art">
    <section>
      <img src="" alt="">
    </section>
    <section>
      <small style="color: var(--main-blue);">&copy; 2024 California Global TS Company-All Rights Reserved</small>
    </section>
  </article>
</footer>


 <!-- BOOTSTRAP JAVASCRIPT -->
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

 <script src="script.js"></script>
</body>
</html>